# personal-manager

./: .gitignore  Dockerfile  README.md  build-prod.sh  docker-compose.yml  pom.xml
.environment/: deploy-by-hook.prod.sh  docker-compose.homolog.yaml  hooks.json  init-database.sh
.github/workflows/: ci-cd-deploy.yml  deploy-prod.yml
infra/.environment/: deploy-by-hook.prod.sh  deploy-by-hook.sh  docker-compose.homolog.yaml  hooks.json  init-hooks.sh
prometheus/: docker-compose.yml
prometheus/prometheus-config/: prometheus.yml
src/main/java/br/univates/magaiver/: ServerSideApplication.java
src/main/java/br/univates/magaiver/api/assembler/: ModelMapperAssembler.java  ModelMapperDisassembler.java  PageModelAssembler.java  UserDisassembler.java
src/main/java/br/univates/magaiver/api/dto/: CategoryInput.java  GroupDTO.java  GroupInput.java  TransactionInput.java  UserDTO.java  UserInput.java  UserPasswordDTO.java  UserPasswordInput.java  UserStatusDTO.java  UserStatusInput.java  UserWithPasswordDTO.java  UserWithPasswordInput.java
src/main/java/br/univates/magaiver/api/exceptionhandler/: ApiExceptionHandler.java  Error.java  ErrorType.java
src/main/java/br/univates/magaiver/api/model/: CategoryOutput.java  GroupModel.java  GroupOutput.java  PageModel.java  PermissionModel.java  PermissionOutput.java  TransactionOutput.java  UserGroupModel.java  UserGroupOutput.java  UserModel.java  UserOutput.java
src/main/java/br/univates/magaiver/api/model/filter/: TransactionFilter.java
src/main/java/br/univates/magaiver/api/model/input/: AccountInput.java  CategoryInput.java  GroupInput.java  TransactionInput.java  UserInput.java  UserPasswordInput.java  UserStatusInput.java  UserWithPasswordInput.java
src/main/java/br/univates/magaiver/api/model/mapper/: AccountMapper.java  CategoryMapper.java  GroupMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/br/univates/magaiver/api/model/output/: AccountOutput.java  CategoryOutput.java  GroupOutput.java  PermissionOutput.java  TransactionOutput.java  UserGroupOutput.java  UserOutput.java
src/main/java/br/univates/magaiver/api/resources/: AccountResource.java  BaseResource.java  CategoryResource.java  GroupResource.java  LoginResource.java  TransactionResource.java  UserGroupResource.java  UserResource.java
src/main/java/br/univates/magaiver/api/singleton/: MapperSingleton.java
src/main/java/br/univates/magaiver/core/config/: LocalDateSerializerConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/br/univates/magaiver/core/property/: JwtConfiguration.java  Messages.java
src/main/java/br/univates/magaiver/core/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/br/univates/magaiver/core/security/jwt/: JwtAuthService.java  TokenProvider.java
src/main/java/br/univates/magaiver/core/service/: CustomUserDetailService.java  LoginRequest.java
src/main/java/br/univates/magaiver/domain/exception/: BusinessException.java  EmailAlreadyRegisteredException.java  EntityAlreadyInUseException.java  EntityNotFoundException.java  ForbiddenExchangeEmail.java  RequiredPasswordException.java  UserNotFoundException.java
src/main/java/br/univates/magaiver/domain/model/: Account.java  Category.java  Group.java  Permission.java  Transaction.java  TransactionType.java  User.java
src/main/java/br/univates/magaiver/domain/repository/: AccountRepository.java  CategoryRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/univates/magaiver/domain/repository/helper/transaction/: TransactionQueries.java  TransactionRepositoryImpl.java
src/main/java/br/univates/magaiver/domain/repository/helpler/transaction/: TransactionQueries.java  TransactionRepositoryImpl.java
src/main/java/br/univates/magaiver/domain/repository/pagination/: PageUtil.java
src/main/java/br/univates/magaiver/domain/service/: AbstractService.java  AccountService.java  CategoryService.java  CustomUserDetailService.java  GroupService.java  LoginRequest.java  TransactionService.java  UserService.java
src/main/resources/: application-homolog.properties  application-local.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog.master.test.yaml
src/main/resources/db/changelog/migrations/: 0001_create_table_users_.yaml  0002_insert_default_users.sql  0003_create_table_category.sql  0003_create_table_category.xml  0004_create_table_account.sql  0004_create_table_transactions.sql  0005_insert_default_categories.sql  0006_create_table_account.sql  0006_create_table_tipo.sql  0006_create_table_transactions.sql  0007_create_table_account.sql  0007_insert_default_account.sql  insert_data_test.sql
src/test/java/br/univates/magaiver/api/: TestingWebApplicationTests.java  TransactionRepositoryImplTest.java
src/test/java/br/univates/magaiver/api/integration/resources/: AbstractITTest.java  CategoryResourceITTest.java  LoginResourceITTest.java  TransactionResourceITTest.java
src/test/java/br/univates/magaiver/api/resources/: TransactionResourceITTest.java
src/test/java/br/univates/magaiver/api/unit/: TransactionTest.java
src/test/java/br/univates/magaiver/api/util/: JsonUtils.java
src/test/resources/: application-test.properties  logback-test.xml
